NEXT_PUBLIC_JS_ENV_API_URL="/api/v1"
NEXT_PUBLIC_JS_ENV_API_CDN_URL="/apicdn/v1"
NEXT_PUBLIC_JS_ENV_CDN_STORAGE="/cdn"
NEXT_PUBLIC_JS_ENV_CREATE_USER_URL="http://10.243.64.17:5001/lupyd-fb/asia-south1/createUser"
NEXT_PUBLIC_JS_ENV_CREATE_USER_CHAT_URL="http://10.243.64.17:5001/lupyd-fb/asia-south1/createUserChat"
NEXT_PUBLIC_JS_ENV_CVT_IMGS_TO_WEBP="false"
NEXT_PUBLIC_JS_ENV_PFP_SIZE="2000000"
NEXT_PUBLIC_JS_ENV_CUSTOM_RANDOM="false"
NEXT_PUBLIC_JS_ENV_EMULATOR_MODE="true"
NEXT_PUBLIC_JS_ENV_MARKDOWN_MATH="false"
# JS_ENV_FB_FIRERTDB_URL="http://127.0.0.1:9000/?ns=lupyd-fb-default-rtdb"
NEXT_PUBLIC_LUPYD_VERSION="0.0.4"
NEXT_PUBLIC_JS_ENV_FIREBASE_CONFIG="eyJhcGlLZXkiOiJBSXphU3lDQU5NWEFyUDFpRThuODJ6ckpmc0twdkZZTE12V2kxZ2MiLCJhdXRoRG9tYWluIjoibHVweWQtZmIuZmlyZWJhc2VhcHAuY29tIiwiZGF0YWJhc2VVUkwiOiJodHRwczovL2x1cHlkLWZiLWRlZmF1bHQtcnRkYi5hc2lhLXNvdXRoZWFzdDEuZmlyZWJhc2VkYXRhYmFzZS5hcHAiLCJwcm9qZWN0SWQiOiJsdXB5ZC1mYiIsInN0b3JhZ2VCdWNrZXQiOiJsdXB5ZC1mYi5hcHBzcG90LmNvbSIsIm1lc3NhZ2luZ1NlbmRlcklkIjoiMTQ1NDUwNTQwNTE3IiwiYXBwSWQiOiIxOjE0NTQ1MDU0MDUxNzp3ZWI6ZTIxZmY1ODliNzgzZjRiNTJmZTMwYyJ9"
NEXT_PUBLIC_JS_ENV_EMULATOR_ADDR="10.243.64.17"
NEXT_PUBLIC_JS_ENV_FB_FIRESTORE_URL="http://10.243.64.17:9009/v1"
